DJANGO_SETTINGS_MODULE="parlance.settings.development"

DJANGO_DEBUG=True
SECRET_KEY="devjnz9&&+zo3i!j3)z_c-7xl&ti&26x02vokwx#uqlulu(wl_1ujparlance"
DATABASE_URL="postgres://django@localhost:5432/parlance"