DJANGO_SETTINGS_MODULE="parlance.settings.development"

PARLANCE_DEBUG=True
PARLANCE_SECRET_KEY="devjnz9&&+zo3i!j3)z_c-7xl&ti&26x02vokwx#uqlulu(wl_1ujparlance"
PARLANCE_DATABASE_URL="postgres://django@localhost:5432/parlance"