[pytest]
DJANGO_SETTINGS_MODULE = parlance.settings.testing
addopts = --cov=. --flakes
python_files = tests.py test_*.py *_tests.py
norecursedirs = .git _build assets theme tmp

env =
    SECRET_KEY=supersecretsquirrel

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore:No directory at.*:UserWarning

flakes-ignore =
    __init__.py UnusedImport
    __init__.py ImportStarUsed
    test_*.py ImportStarUsed
    test_*.py ImportStarUsage
    parlance/settings/*.py ImportStarUsage
    parlance/settings/*.py ImportStarUsed
    parlance/urls.py ImportStarUsed
    parlance/urls.py ImportStarUsage